{
  "name": "znxstudio",
  "productName": "ZnxStudio",
  "desktopName": "znxstudio.desktop",
  "version": "1.0.0-rc.2",
  "description": "Enterprise IDE platform for Zornux & Zoijs.",
  "author": "ZnxStudio <release@znxstudio.dev>",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/main/main.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "node build/esbuild.config.mjs",
    "watch": "node build/esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node build/run-node.mjs test/index.ts",
    "contract:check": "node build/run-node.mjs test/contract.ts",
    "bench": "node build/run-node.mjs test/bench.ts",
    "ga:check": "node build/ga-gate.mjs",
    "rebuild": "electron-rebuild -f",
    "icon": "node build/gen-icon.mjs",
    "stage:zornux": "node build/stage-zornux.mjs",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "package": "npm run build && electron-builder --config electron-builder.yml"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/node": "^22.10.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.24.0",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "monaco-editor": "^0.52.2"
  }
}
